# Baymax

./: .gitignore  Baymax.sln  README.md  appveyor.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
Src/Baymax/: AcceptedResultAssertions.cs  ActionResultAssertions.cs  Baymax.csproj  ChallengeResultAssertions.cs  ContentResultAssertions.cs  ControllerTester.cs  ControllerTesterExtensions.cs  CreatedAtActionResultAssertions.cs  CreatedAtRouteResultAssertions.cs  EmptyResultAssertions.cs  FileContentResultAssertions.cs  FileStreamResultAssertions.cs  ForbidResultAssertions.cs  JsonResultAssertions.cs  LocalRedirectResultAssertions.cs  PartialViewResultAssertions.cs  RedirectResultAssertions.cs  RedirectToActionResultAssertions.cs  RedirectToRouteResultAssertions.cs  StatusCodeResultAssertions.cs  ViewResultAssertions.cs
Src/Baymax.Tester/: AcceptedResultAssertions.cs  ActionResultAssertions.cs  Baymax.Tester.csproj  ChallengeResultAssertions.cs  ContentResultAssertions.cs  ControllerTester.cs  ControllerTesterExtensions.cs  CreatedAtActionResultAssertions.cs  CreatedAtRouteResultAssertions.cs  FileContentResultAssertions.cs  FileStreamResultAssertions.cs  ForbidResultAssertions.cs  JsonResultAssertions.cs  LocalRedirectResultAssertions.cs  PartialViewResultAssertions.cs  RedirectResultAssertions.cs  RedirectToActionResultAssertions.cs  RedirectToRouteResultAssertions.cs  StatusCodeResultAssertions.cs  ViewResultAssertions.cs
Src/Baymax.Tester/Integration/: ApplicationFactory.cs  BaymaxHttpHelper.cs  InitDataEventArgs.cs
Src/Baymax.Tester/UnitTest/: ActionResultAssertions.cs  ContentResultAssertions.cs  ControllerTester.cs  FileStreamResultAssertions.cs  ForbidResultAssertions.cs  LocalRedirectResultAssertions.cs  PartialViewResultAssertions.cs  RedirectResultAssertions.cs  RedirectToActionResultAssertions.cs  RedirectToRouteResultAssertions.cs  StatusCodeResultAssertions.cs  ViewResultAssertions.cs
Src/Baymax/ActionFilter/: ModelStateValidActionFilter.cs
Src/Baymax/Attribute/: ConfigSectionAttribute.cs
Src/Baymax/Entity/: BaseEntity.cs  BaymaxQueryRepository.cs  BaymaxRepository.cs  BaymaxUnitOfWork.cs  BaymaxViewRepository.cs  EntityValidation.cs  PagedList.cs  QueryEntity.cs  Repository.cs  UnitOfWork.cs  ViewEntity.cs  ViewRepository.cs
Src/Baymax/Entity/Extension/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs
Src/Baymax/Entity/Interface/: IBaymaxQueryRepository.cs  IBaymaxRepository.cs  IBaymaxUnitOfWork.cs  IBaymaxViewRepository.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  IViewRepository.cs
Src/Baymax/Exception/: EntityValidationExceptions.cs
Src/Baymax/Extension/: ArrayExtensions.cs  ConfigureServiceExtension.cs  ConfigureServiceExtensions.cs  IEnumerableExtensions.cs  IHostingEnvironmentExtensions.cs  ObjectConvertExtensions.cs  ObjectReflectionExtensions.cs  StringExtensions.cs
Src/Baymax/Extension/Entity/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs
Src/Baymax/IntegrationTest/: ApplicationFactory.cs  HttpHelper.cs
Src/Baymax/Model/Config/: IConfig.cs
Src/Baymax/Model/Dto/: ErrorDto.cs  ResultDto.cs
Src/Baymax/Model/Enum/: EnumErrorStatus.cs  EnumHttpStatus.cs
Src/Baymax/Services/: BackgroundService.cs  BaymaxBackgroundService.cs  LogService.cs
Src/Baymax/Services/Interface/: IBackgroundProcessService.cs  ILogBase.cs  ILogService.cs
Src/Baymax/UnitTest/: AcceptedResultAssertions.cs  ChallengeResultAssertions.cs  ContentResultAssertions.cs  ControllerTesterExtensions.cs  CreatedAtActionResultAssertions.cs  CreatedAtRouteResultAssertions.cs  FileContentResultAssertions.cs  JsonResultAssertions.cs  RedirectResultAssertions.cs
Src/Baymax/Util/: Crypto.cs  Enumeration.cs  Reflection.cs  Utilitites.cs
Tests/Baymax.Tester.Tests/: AcceptedResultAssertionsTests.cs  Baymax.Tester.Tests.csproj  ChallengeResultAssertionsTests.cs  ContentResultAssertionsTests.cs  CreatedAtActionResultAssertionsTests.cs  CreatedAtRouteResultAssertionsTests.cs  ForbidResultAssertionsTests.cs  JsonResultAssertionsTests.cs  ResultAssertionTestBase.cs
Tests/Baymax.Tester.Tests/Integration/: TestBase.cs  WebTests.cs
Tests/Baymax.Tester.Tests/Pages/ViewResult/: Action4.cshtml  ViewName.cshtml
Tests/Baymax.Tester.Tests/UnitTest/: AcceptedResultAssertionsTests.cs  ContentResultAssertionsTests.cs  CreatedAtActionResultAssertionsTests.cs  CreatedAtRouteResultAssertionsTests.cs  JsonResultAssertionsTests.cs  LocalRedirectResultAssertionsTests.cs  PartialViewResultAssertionsTests.cs  RedirectResultAssertionsTests.cs  RedirectToActionResultAssertionsTests.cs  RedirectToRouteResultAssertionsTests.cs  StatusCodeResultAssertionsTests.cs  ViewResultAssertionsTests.cs
Tests/Baymax.Tester.Web/: AppDbContext.cs  Baymax.Tester.Web.csproj  Program.cs  Startup.cs
Tests/Baymax.Tester.Web/Controllers/: ValuesController.cs
Tests/Baymax.Tester.Web/Properties/: launchSettings.json
Tests/Baymax.Tests/: AcceptedResultAssertionsTests.cs  Baymax.Tests.csproj  ChallengeResultAssertionsTests.cs  ContentResultAssertionsTests.cs  CreatedAtActionResultAssertionsTests.cs  CreatedAtRouteResultAssertionsTests.cs  Data.cs  ForbidResultAssertionsTests.cs  JsonResultAssertionsTests.cs  ResultAssertionTestBase.cs  profile.json
Tests/Baymax.Tests/Config/: ArrayConfig.cs  ConfigTests.cs  SingleConfig.cs
Tests/Baymax.Tests/Entity/: ITestUnitOfWork.cs  PageListTests.cs  TestDbContext.cs  TestUnitOfWork.cs  UnitOfWorkTests.cs
Tests/Baymax.Tests/Extension/: IEnumableExtensionTests.cs  IEnumerableExtensionTests.cs  IEnumerablePagedListExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
Tests/Baymax.Tests/Services/: BackgroundService.cs  BackgroundServiceTests.cs  LogServiceTests.cs  ServiceRegisterTests.cs
Tests/Baymax.Tests/Util/: EnumerationJsonCovert.cs  EnumerationTests.cs  HashTests.cs
