<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
        <PackageId>Baymax.Tester</PackageId>
        <Version>1.0.6</Version>
        <Authors>cashwu</Authors>
        <Company>cashwu</Company>
        <AssemblyName>Baymax.Tester</AssemblyName>
        <RootNamespace>Baymax.Tester</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ExpectedObjects" Version="2.3.4" />
        <PackageReference Include="FluentAssertions" Version="5.5.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    </ItemGroup>
</Project>
