<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Baymax.Tester\Baymax.Tester.csproj" />
      <ProjectReference Include="..\Baymax.Tester.Web\Baymax.Tester.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\PartialViewResult\Action2.cshtml" />
      <Content Include="Pages\PartialViewResult\PartialViewName.cshtml" />
      <Content Include="Pages\ViewResult\Action2.cshtml" />
      <Content Include="Pages\ViewResult\Action4.cshtml" />
      <Content Include="Pages\ViewResult\ViewName.cshtml" />
    </ItemGroup>

</Project>
