sonar.projectKey=Baymax
sonar.working.directory=/Users/cash/Github/Baymax/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/cash/Github/Baymax

5631BD01-50EB-4457-9068-3F602EEBC410.sonar.projectKey=Baymax:5631BD01-50EB-4457-9068-3F602EEBC410
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.projectName=Baymax.Tester
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.projectBaseDir=/Users/cash/Github/Baymax/Src/Baymax.Tester
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.sourceEncoding=utf-8
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.sources=\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/AcceptedResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ActionResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ChallengeResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ContentResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ControllerTester.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ControllerTesterExtensions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/CreatedAtActionResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/CreatedAtRouteResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/FileContentResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/FileStreamResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ForbidResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/JsonResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/LocalRedirectResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/PartialViewResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/RedirectResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/RedirectToActionResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/RedirectToRouteResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/StatusCodeResultAssertions.cs",\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/ViewResultAssertions.cs"

5631BD01-50EB-4457-9068-3F602EEBC410.sonar.cs.roslyn.reportFilePath=/Users/cash/Github/Baymax/Src/Baymax.Tester/bin/Debug/netstandard2.0/Baymax.Tester.dll.RoslynCA.json
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.cs.analyzer.projectOutPath=/Users/cash/Github/Baymax/.sonarqube/out/0
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.cs.analyzer.projectOutPaths=\
"/Users/cash/Github/Baymax/.sonarqube/out/0"
5631BD01-50EB-4457-9068-3F602EEBC410.sonar.cs.roslyn.reportFilePaths=\
"/Users/cash/Github/Baymax/Src/Baymax.Tester/bin/Debug/netstandard2.0/Baymax.Tester.dll.RoslynCA.json"

DA771DB4-4A20-4FD7-967E-6DFC991D5785.sonar.projectKey=Baymax:DA771DB4-4A20-4FD7-967E-6DFC991D5785
DA771DB4-4A20-4FD7-967E-6DFC991D5785.sonar.projectName=Baymax.Tester.Tests
DA771DB4-4A20-4FD7-967E-6DFC991D5785.sonar.projectBaseDir=/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests
DA771DB4-4A20-4FD7-967E-6DFC991D5785.sonar.sourceEncoding=utf-8
DA771DB4-4A20-4FD7-967E-6DFC991D5785.sonar.sources=
DA771DB4-4A20-4FD7-967E-6DFC991D5785.sonar.tests=\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/AcceptedResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/ChallengeResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/ContentResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/CreatedAtActionResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/CreatedAtRouteResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/ForbidResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/JsonResultAssertionsTests.cs",\
"/Users/cash/Github/Baymax/Tests/Baymax.Tester.Tests/ResultAssertionTestBase.cs"

sonar.host.url=https://sonarqube.com
sonar.organization=cashwu-github
sonar.visualstudio.enable=false

sonar.modules=5631BD01-50EB-4457-9068-3F602EEBC410,DA771DB4-4A20-4FD7-967E-6DFC991D5785

