<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
        <PackageId>Baymax</PackageId>
        <Version>1.0.18</Version>
        <Authors>cashwu</Authors>
        <Company>cashwu</Company>
        <AssemblyName>Baymax</AssemblyName>
        <RootNamespace>Baymax</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    </ItemGroup>
</Project>
