<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <PackageId>Baymax</PackageId>
    <Version>1.0.1</Version>
    <Authors>cashwu</Authors>
    <Company>cashwu</Company>
    <AssemblyName>Baymax</AssemblyName>
    <RootNamespace>Baymax</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension" />
  </ItemGroup>
</Project>
